pagespeed:
  build: pagespeed
  environment:
    AWS_ACCESS_KEY_ID:
    AWS_SECRET_ACCESS_KEY:
    SECRET_KEY:
    NGINX_PORT:
    COOKIES:
    BACKEND:
    BACKENDS:
    FRONTEND:
    SERVER_NAME:
    PROXY_DOMAINS:
  ports:
   - "80:80"
