pagespeed:
  build: docker/pagespeed
  environment:
    COOKIES:
    BACKEND:
    BACKENDS:
    FRONTEND:
    ORIGIN:
    SERVER_NAME:
    CDN:
    PROXY_DOMAINS:
    PROXY_HTTPS_DOMAINS:
    CDN:
    HIDE_BACKEND_HEADERS:
    ALLOW_ROBOTS:
    FILTERS_ON:
    FILTERS_OFF:
    FILTERS_ENABLED:
    FILTERS_DISABLED:
    CUSTOM_SETTINGS:
    MEMCACHED:
    MEMCACHED_SIZE:
    MAX_REQUESTS:
    HEALTCHECK:
    TTL:
    GRACE:
    MAXAGE:
    S_MAXAGE:
    UPSTREAM_MAX_AGE:
    DEBUG:
    IF_DESKTOP:
    IF_MOBILE:
    WARMER_URL:
    WARMLY_WAIT_NEXT_RUN:
    WARMLY_WAIT_SECONDS_BETWEEN_REQUESTS:
    WARMLY_REJECT:
    WARMLY_LIMIT:
  ports:
   - "80:80"
   - "8080:8080"
   
   